# C:\ORAWIN95\NET80\ADMIN\TNSNAMES.ORA Configuration File:C:\orawin95\net80\admin\tnsnames.ora
# Generated by Oracle Net8 Assistant

MZ.WORLD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.3)(PORT = 1521))
    (CONNECT_DATA = (SID = oracle8))
  )

SI.WORLD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.8)(PORT = 1521))
    (CONNECT_DATA = (SID = zyyb))
  )

ZY.WORLD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.6)(PORT = 1521))
    (CONNECT_DATA = (SID = oracle8))
  )

JYK.WORLD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.7)(PORT = 1521))
    (CONNECT_DATA = (SID = jyk))
  )

